# auto-translator

./: .gitignore  .project  README.md  content_example.xml
auto-translator-api/: .project  bnd.bnd  build.gradle
auto-translator-api/src/main/java/com/liferay/demo/auto/translate/api/: TranslateService.java
auto-translator-listener/: .project  bnd.bnd  build.gradle
auto-translator-listener/src/main/java/com/liferay/demo/auto/translate/: AutoTranslatorBaseModelListener.java  AutoTranslatorConfigurator.java  AutoTranslatorJournalMessageListener.java
auto-translator-rest/: bnd.bnd  build.gradle
auto-translator-rest/src/main/java/com/liferay/demo/auto/translate/rest/application/: RestApplication.java
auto-translator-service/: .project  bnd.bnd  build.gradle
auto-translator-service/src/main/java/com/liferay/demo/auto/translate/service/: TranslateServiceImpl.java
