Bundle-Name: translate-service
Bundle-SymbolicName: com.liferay.demo.auto.translate.service
Bundle-Version: 1.0.0

Export-Package: com.liferay.demo.auto.translate.service

Import-Package: \
    !com.google.protobuf*,\
    !com.jcraft.jzlib*,\
    !com.ning.compress*,\
    !io.netty.internal.tcnative*,\
    !lzma.sdk*,\
    !net.jpountz.lz4*,\
    !net.jpountz.xxhash*,\
    !org.apache.avalon.framework.logger*,\
    !org.apache.log*,\
    !org.bouncycastle.asn1.x500*,\
    !org.bouncycastle.cert*,\
    !org.bouncycastle.jce.provider*,\
    !org.bouncycastle.operator*,\
    !org.conscrypt*,\
    !org.eclipse.jetty.alpn*,\
    !org.eclipse.jetty.npn*,\
    !org.jboss.marshalling*,\
    !org.joda.convert*,\
    !org.junit*,\
    !org.springframework.test.context.junit4*,\
    !sun.security.util*,\
    !sun.security.x509*,\
    *