buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.0.5"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

//apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-3"
	compileOnly project(":modules:auto-translator:auto-translator-api")

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.816'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-translate
	compile group: 'com.amazonaws', name: 'aws-java-sdk-translate', version: '1.11.816'
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}
