buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.0.5"
	}

	repositories {
		maven {
			url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
		}
	}
}

//apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly project(":modules:auto-translator:auto-translator-api")

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compileInclude group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.579'
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-translate
	compileInclude group: 'com.amazonaws', name: 'aws-java-sdk-translate', version: '1.11.579'
}

repositories {
	mavenLocal()

	maven {
		url "https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public"
	}
}