buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "4.0.5"
	}

	repositories {
		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}


dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.3.1-ga2-3"
	compileOnly project(":modules:auto-translator:auto-translator-api")

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compileInclude group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compileInclude group: 'org.jsoup', name: 'jsoup', version: '1.12.1'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compileInclude group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}
